\section{Literature Review of Base Paper- III}
\onehalfspacing

\begin{table}[H]
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{8.69cm}p{0.07cm}p{7.98cm}p{0.07cm}}
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author(s)/Source: }
Li, Michael Hong Gang
}} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Title: }
Objective Vision-based Assessment of Parkinsonism and Levodopa-induced Dyskinesia in Persons with Parkinson’s Disease
} 
} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Website: \url{https://tspace.library.utoronto.ca/handle/1807/77844}
}}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Publication Date:
June, 2017
}}} & 
\multicolumn{2}{|p{8.05cm}|}{{ \textbf{Access Date: 
December, 2021
}}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Publisher or Journal: }}{ 
University of Toronto
}} & 
\multicolumn{2}{|p{8.05cm}|}{{ \textbf{Place: }} { 
School of Graduate Studies
}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Volume: }
n/a
}} & \multicolumn{2}{|p{8.05cm}|}{{ \textbf{Issue Number: }
n/a
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author's position/theoretical position: }} { 
Master’s Student
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Keywords:}} { 
Computer vision; Deep learning; Disease management; Health monitoring; Parkinson's disease
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{\underline {Important points, notes, quotations } 
\hfill \underline {Page No.}} }
\begin{enumerate}
	 \vspace{-0.2cm} \item { 
	 Development of human pose estimation benchmark from the PD evaluation dataset.
	 \hfill \textbf{90}}
	\vspace{-0.5cm}\item { 
	Two DL  methods have been tested for Pose Estimation
	\hfill \textbf{22}}
	\vspace{-0.5cm}\item { 
	Video-based features as clinically actionable information for neuroscientists. 
	\hfill \textbf{58}}
	\vspace{-0.5cm}\item {
	Markerless computer-based visual system to complement existing clinical practice 
	\hfill \textbf{94}
	}\vspace{-0.5cm}\end{enumerate}
} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Essential Background Information: }} {
Computerized assessment can be a solution to the need of frequent automatic assessment of Parkinson's Disease signals without the help of a doctor.
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Overall argument or hypothesis: }
Computer vision methods are capable of tracking the position and movement of the body in clinical PD assessment videos such that scores calculated can be coorelated with clinical socres.
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Conclusion: }} { 
The results show that the pose estimation algorithm can extract relevant information about the motor signals of Parkinson's disease from video assessments and the calculated scores correlates well.
}} \\ 
\hline
\multicolumn{1}{|p{9.69cm}}{{ \textbf{Supporting Reasons}}} & 
\multicolumn{2}{p{8.05cm}|}{} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{1. }
Models using movement features extracted from videos as input correlated to clinical ratings.
}} & 
\multicolumn{2}{p{8.05cm}|}{{ \textbf{2. }
Could detect the presence of PD/LID and also predict its severities.
}} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{3. }
Objective movement features could bring a new scoring paradigm in PD assessment.
}} & 
\multicolumn{2}{p{8.05cm}|}{{ \textbf{4. }
Evaluated latest human pose estimations algorithms in clinical assessment videos.
}} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{5. }
Exploration of the motion features that could be extracted from video analysis.
}} & 
\multicolumn{2}{p{8.05cm}|}{{ \textbf{6. }
Identification of the important features of the movement for good model performance.
}} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{7. }
The regression model predicted severity with a high correlation with the clinical score.
}} & 
\multicolumn{2}{p{8.05cm}|}{{ \textbf{8. }
Although consumer-grade video cameras were used, results are promising.
}} \\ 
\hline
\multicolumn{3}{|p{16.74cm}|}{{ \textbf{Strengths of the line of reasoning and supporting evidence: }
Objective evaluation has been done with strong  evidence. E.g., evaluation of correlation coefficients has confirmed the results with a sufficient degree. Also, their results with benchmarking datasets have strong mathematical ground.
}} \\ 
\hline
\multicolumn{3}{|p{16.74cm}|}{{ \textbf{Flaws in the argument and gaps or other weaknesses in the argument and supporting evidence: }
 Because of pose estimation from a single 2D image, information loss occurs when the patient is moving perpendicularly to the camera plane and largely influence the results.
} 
} \\ 
\hline
\end{tabular}
\end{adjustbox}
\end{table}