%================Abbreviation Page=====================================
\chapter*{\centerline{LIST OF ABBREVIATIONS}}
\addcontentsline{toc}{chapter}{LIST OF ABBREVIATIONS}

% ABBR\hspace:   ABBREVIATIONS\\

%Must be in Lexicographical Order

\begin{tabular}{l@{\hspace{3cm}}p{15cm}}VA & Voice Assistant    \\
Flask & Python Flask Framework  \\
NLP & Natural Language Processing   \\
ML & Machine Learning   \\
HTML & Hypertext Markup Language    \\
UI & User Interface \\
API & Application Programming Interface \\
URL & Uniform Resource Locator  \\
AI & Artificial Intelligence    \\
HCI & Human-Computer Interaction    \\
CSS & Cascading Style Sheets    \\
JS & JavaScript \\
HTTP & Hypertext Transfer Protocol  \\
JSON & JavaScript Object Notation   \\
QA & Quality Assurance  \\
UX & User Experience    \\
CDN & Content Delivery Network  \\
HTTPS & Hypertext Transfer Protocol Secure  \\
SQL & Structured Query Language \\
OOP & Object-Oriented Programming   \\
JWT & JSON Web Token    \\
MVC & Model-View-Controller \\
DNS & Domain Name System    \\
TLS & Transport Layer Security  \\
SSL & Secure Sockets Layer  \\
REST & Representational State Transfer  \\
\end{tabular}

%===============================================================================