\thispagestyle{empty}
\begin{center}
\begin{spacing}{1.6}

\includegraphics[scale=0.5]{img/Graphics/pu_copy.jpg}

\textbf{
\MakeUppercase{\large{\thecampus}}}

\vspace{0.5cm}

\hspace{-8cm}\textbf{PROJECT NO.: \theroll}

\vspace{0.5cm}

\textbf{\MakeUppercase{\thetitle}\\
\vspace{0.5cm} 
BY \\ 
\MakeUppercase{\theauthor}}

\vspace{0.5cm}

\textbf{A PROJECT PRPOSAL\\
SUBMITTED TO THE DEPARTMENT OF BACHELOR IN COMPUTER APPLICATION\\  IN PARTIAL FULFILLMENT OF THE REQUIREMENT FOR\\ THE DEGREE OF BACHELOR IN COMPUTER APPLICATION }
\bigskip

\par
\textbf{\MakeUppercase{\thedepartment}}\par
\textbf{\MakeUppercase{\thedepartmentAddress}}
\vspace{1cm}

\textbf{\MakeUppercase{\thedate}}


\end{spacing}
\end{center}

\clearpage