\newgeometry{left=1.5in, top=2.5in, bottom=1in, right=1in}
\chapter*{\centerline{RECOMMENDATION}}
\addcontentsline{toc}{chapter}{RECOMMENDATION}
\vspace{-0.5cm}
The undersigned certify that they have read and recommend to the \thedepartment \ for acceptance, a project work entitled “\textbf{\thetitle}”, submitted by \textbf{\theauthor} in partial fulfillment of the requirement
for the award of the degree of “\textbf{Bachelor in Computer Application}”.

\vspace{1cm}
\rule{0.5\textwidth}{0.4pt}\\
\textbf{Project Supervisor}\\
\thesupervisor\\
Lecturer/Researcher\\

\vspace{1cm}
\rule{0.5\textwidth}{0.4pt}\\
\textbf{BCA Program Coordinator}\\
\theprogramcoordinator\\
\thedepartment, \thecampus\\

\vspace{1cm}
\thedate
\restoregeometry