\newgeometry{left=1.5in, top=2.5in, bottom=1in, right=1in}
\chapter*{\centerline{DEPARTMENTAL ACCEPTANCE}}
\addcontentsline{toc}{chapter}{DEPARTMENTAL ACCEPTANCE}
\vspace{-0.5cm}
The project work entitled “\textbf{\thetitle}”, submitted by \textbf{\theauthor} in
partial fulfillment of the requirement for the award of the degree of “\textbf{Bachelor in Computer Application}” has been accepted as
a genuine record of work independently carried out by the student in the department.

\vspace{5cm}

\begin{addmargin}[5.5cm]{0em}
\rule{0.62\textwidth}{0.4pt}\\
\textbf{\theHOD}\\
Head of the Department\\
\thedepartment,\\
\thecampus,\\
Pokhara University,
Nepal.\\
\end{addmargin}

\vspace{2cm}

\thedate

\restoregeometry