\chapter*{\centerline{ACKNOWLEDGMENT}}
\addcontentsline{toc}{chapter}{ACKNOWLEDGMENT}
\vspace{-0.5cm}
This project work would not have been possible without the guidance and the help of
several individuals who in one way or another contributed and extended their
valuable assistance in the preparation and completion of this study.


First of all, I would like to express my sincere gratitude to my supervisor, \textbf{\thesupervisor}, of \textbf{Citizen College} for providing invaluable guidance, insightful comments, meticulous suggestions, and encouragement throughout the duration of
this project work. My sincere thanks also goes to the BCA coordinator, \textbf{\theprogramcoordinator}, for coordinating the project works, providing astute criticism, and having
inexhaustible patience.

\textbf{}

I am also grateful to my classmates and friends for offering me advice and moral
support. To my family, thank you for encouraging me in all of my pursuits and
inspiring me to follow my dreams. I am especially grateful to my parents, who
supported me emotionally, believed in me and wanted the best for me.

\vspace{1cm}

\textbf{\theauthor} \\
\theroll \\
\thedate