@incollection{Adhikari2020Dec,
	author = {Adhikari, Nanda B. and Gautam, Sushant and Devkota, Alina and Shikha, Saloni and Pyakurel, Spandan and Adhikari, Mandira Pradhananga},
	title = {{Near Real-Time Mobile Profiling and Modeling of Fine-Scale Environmental Proxies Along Major Road Lines of Nepal}},
	booktitle = {{International Conference on Mobile Computing and Sustainable Informatics}},
	journal = {SpringerLink},
	pages = {605--617},
	year = {2020},
	month = dec,
	date = {2020-12-01},
	urldate = {2022-06-09},
	isbn = {978-3-030-49795-8},
	publisher = {Springer},
	address = {Cham, Switzerland},
	doi = {10.1007/978-3-030-49795-8_58}
	}